#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Project info
sonar.projectKey=vt-labs_dentallb
sonar.organization=vt-labs

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.inclusions=src/**/*
sonar.coverage.exclusions=*.test.js,*.test.js.snap,spec/*,spec/**,**/*.test.js,**/*.test.js.snap,app/assets/javascripts/jquery.js,cypress/*,cypress/**,loadershim.js,jest.config.js,jest-preprocess.js
sonar.cpd.exclusions=spec/*,*.test.js,*.test.js.snap,spec/**,cypress/**,cypress/*
sonar.pullrequest.provider=bitbucketcloud
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
