{
    "compilerOptions": {
        "outDir": "./bundle/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "Node"
    },
    "exclude": ["src/**/*.test.ts"]
}
